{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "different-requires"
    ],
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "Lua.workspace.library": [
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.8.0/share/nvim/runtime",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/diffview.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/gitsigns.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/lightspeed.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/lualine.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/mason-lspconfig.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/mason.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/neodev.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/neogit",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/null-ls.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/nvim-bqf",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/nvim-toggleterm.lua",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/packer.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/persistence.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/plenary.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/popup.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/todo-comments.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/typescript.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/vim-illuminate",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/opt/vim-matchup",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/close-buffers.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/git-worktree.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/lsp-trouble.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-bufferline.lua",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-treesitter-refactor",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/jvsalles/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "${3rd}/luassert/library"
    ]
}